rtps:
  - msg: actuator_armed
    id: 0
  - msg: actuator_control
    id: 1
  - msg: actuator_direct
    id: 2
  - msg: actuator_output
    id: 3
  - msg: adc_report
    id: 4
    send: true
  - msg: airspeed
    id: 5
    send: true
  - msg: battery_status
    id: 6
    send: true
  - msg: camera_capture
    id: 7
    receive: true
  - msg: camera_trigger
    id: 8
    receive: true
  - msg: collision_report
    id: 9
    receive: true
  - msg: commander_state
    id: 10
  - msg: cpuload
    id: 11
    send: true
  - msg: debug_array
    id: 12
    receive: true
  - msg: debug_key_value
    id: 13
    receive: true
  - msg: debug_value
    id: 14
    receive: true
  - msg: debug_vect
    id: 15
    receive: true
  - msg: differential_pressure
    id: 16
  - msg: distance_sensor
    id: 17
    send: true
  - msg: ekf2_innovations
    id: 18
  - msg: ekf2_timestamps
    id: 19
  - msg: ekf_gps_drift
    id: 20
  - msg: ekf_gps_position
    id: 21
  - msg: esc_report
    id: 22
  - msg: esc_status
    id: 23
  - msg: estimator_status
    id: 24
    send: true
  - msg: follow_target
    id: 25
  - msg: geofence_result
    id: 26
  - msg: gps_dump
    id: 27
  - msg: gps_inject_data
    id: 28
  - msg: home_position
    id: 29
    send: true
  - msg: input_rc
    id: 30
  - msg: iridiumsbd_status
    id: 31
    send: true
  - msg: irlock_report
    id: 32
  - msg: landing_target_innovation
    id: 33
  - msg: landing_target_pose
    id: 34
  - msg: led_control
    id: 35
  - msg: log_message
    id: 36
  - msg: manual_control_setpoint
    id: 37
  - msg: mavlink_log
    id: 38
  - msg: mission
    id: 39
  - msg: mission_result
    id: 40
  - msg: mount_orientation
    id: 41
  - msg: multirotor_motor_limit
    id: 42
  - msg: obstacle_distance
    id: 43
    receive: true
  - msg: offboard_control_mode
    id: 44
  - msg: optical_flow
    id: 45
    receive: true
  - msg: parameter_update
    id: 46
  - msg: ping
    id: 47
  - msg: position_controller_landing_status
    id: 48
  - msg: position_controller_status
    id: 49
  - msg: position_setpoint
    id: 50
    receive: true
  - msg: position_setpoint_triplet
    id: 51
    receive: true
  - msg: power_button_state
    id: 52
  - msg: pwm_input
    id: 53
  - msg: qshell_req
    id: 54
  - msg: qshell_retval
    id: 55
  - msg: radio_status
    id: 56
    send: true
  - msg: rate_ctrl_status
    id: 57
  - msg: rc_channels
    id: 58
  - msg: rc_parameter_map
    id: 59
  - msg: safety
    id: 60
  - msg: satellite_info
    id: 61
    send: true
  - msg: sensor_accel
    id: 62
  - msg: sensor_baro
    id: 63
    send: true
  - msg: sensor_bias
    id: 64
  - msg: sensor_combined
    id: 65
    send: true
  - msg: sensor_correction
    id: 66
  - msg: sensor_gyro
    id: 67
  - msg: sensor_mag
    id: 68
  - msg: sensor_preflight
    id: 69
  - msg: sensor_selection
    id: 70
    send: true
  - msg: servorail_status
    id: 71
  - msg: subsystem_info
    id: 72
  - msg: system_power
    id: 73
  - msg: task_stack_info
    id: 74
  - msg: tecs_status
    id: 75
  - msg: telemetry_status
    id: 76
  - msg: test_motor
    id: 77
  - msg: timesync_status
    id: 78
  - msg: trajectory_waypoint
    id: 79
    receive: true
  - msg: transponder_report
    id: 80
  - msg: tune_control
    id: 81
  - msg: uavcan_parameter_request
    id: 82
  - msg: uavcan_parameter_value
    id: 83
  - msg: ulog_stream
    id: 84
  - msg: ulog_stream_ack
    id: 85
  - msg: vehicle_air_data
    id: 86
  - msg: vehicle_attitude
    id: 87
    send: true
  - msg: vehicle_attitude_setpoint
    id: 88
  - msg: vehicle_command
    id: 89
  - msg: vehicle_command_ack
    id: 90
  - msg: vehicle_constraint
    id: 91
  - msg: vehicle_control_mode
    id: 92
  - msg: vehicle_global_position
    id: 93
  - msg: vehicle_gps_position
    id: 94
  - msg: vehicle_land_detected
    id: 95
  - msg: vehicle_local_position
    id: 96
  - msg: vehicle_local_position_setpoint
    id: 97
  - msg: vehicle_magnetometer
    id: 98
  - msg: vehicle_odometry
    id: 99
    send: true
  - msg: vehicle_rates_setpoint
    id: 100
  - msg: vehicle_roi
    id: 101
  - msg: vehicle_status
    id: 102
  - msg: vehicle_status_flags
    id: 103
  - msg: vehicle_trajectory_waypoint
    id: 104
    receive: true
  - msg: vtol_vehicle_status
    id: 105
    send: true
  - msg: wind_estimate
    id: 106
    send: true
  - msg: collision_constraints
    id: 107
    send: true
  # multi topics
  - msg: actuator_control0
    id: 120
  - msg: actuator_control1
    id: 121
  - msg: actuator_control2
    id: 122
  - msg: actuator_control3
    id: 123
  - msg: actuator_controls_virtual_fw
    id: 124
  - msg: actuator_controls_virtual_mc
    id: 125
  - msg: mc_virtual_attitude_setpoint
    id: 126
  - msg: fw_virtual_attitude_setpoint
    id: 127
  - msg: vehicle_attitude_groundtruth
    id: 128
  - msg: vehicle_global_position_groundtruth
    id: 129
  - msg: vehicle_local_position_groundtruth
    id: 130
  - msg: vehicle_mocap_odometry
    id: 131
  - msg: vehicle_visual_odometry
    id: 132
  - msg: mc_virtual_rates_setpoint
    id: 133
  - msg: fw_virtual_rates_setpoint
    id: 134
  - msg: vehicle_trajectory_waypoint_desired
    id: 135
